#RewriteRule
    RewriteRule ^$ index.php [L]

    #Auth
        RewriteRule ^auth$ _auth/auth_login.php?%{QUERY_STRING} [L]

    #Users
        RewriteRule ^users$ _users/users_get.php?%{QUERY_STRING} [L]
        RewriteRule ^user/(\w+)$ _users/users_get.php?name=$1&%{QUERY_STRING} [L]

    #Files
        RewriteRule ^file/upload$ _files/files_upload.php?%{QUERY_STRING} [L]
        RewriteRule ^files$ _files/files_get.php?%{QUERY_STRING} [L]
        RewriteRule ^file/(\w+)$ _files/file_get.php?uniqid=$1&%{QUERY_STRING} [L]
